{"name":"Storyku","short_name":"storyku","description":"Difah","start_url":"/storyku/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/storyku/","icons":[{"src":"images/logo.png","sizes":"512x512","type":"image/png"}]}
